APP_ENV=dev
APP_SECRET=634ce8ec464ffdac781c6c986e1b4769
DATABASE_URL="postgresql://user:password@app-database:5432/dbname?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=31dec6e71090003ae13e9240422a4134b7d02264f0a7be5e1dd8ab9106545e69
