; -------------------------
; PHP General Configuration
; -------------------------

memory_limit = -1                   ; Increase memory limit to handle resource-intensive scripts
max_execution_time = 60             ; Extend execution time to avoid timeouts on long-running scripts
error_reporting = E_ALL             ; Suppress deprecated and strict notices to reduce log noise
display_errors = Off                ; Keep disabled in production to prevent exposing sensitive information
log_errors = On                     ; Enable error logging
default_charset = UTF-8             ; Keep UTF-8 as the default character encoding
file_uploads = On                   ; Enable file uploads
upload_max_filesize = 128M          ; Increase max upload file size to support larger uploads
post_max_size = 128M                ; Must be equal or larger than `upload_max_filesize` to allow large POST requests
date.timezone = UTC                 ; Keep UTC for consistent time handling

; ----------------
; Security Settings
; ----------------

disable_functions = exec, system, shell_exec, passthru, show_source, popen, pclose
expose_php = Off                      ; Prevent PHP version exposure in HTTP headers

; -----------------
; Session Management
; -----------------

session.cookie_secure = On                ; Ensure session cookies are only sent over secure HTTPS connections
session.cookie_httponly = On              ; Prevent JavaScript access to session cookies
session.use_strict_mode = 1               ; Enforce strict session ID validation
session.save_path = /var/lib/php/sessions ; Path where session files are stored
;session.save_path = /tmp  ; Store PHP session files in a temporary directory inside the container
; --------------------
; Error Handling
; --------------------

display_startup_errors = Off         ; Disable startup error messages (recommended for production)
track_errors = Off                   ; Disable storing errors in PHP variables (reduces memory consumption)

; --------------------
; Filesystem Performance Optimization
; --------------------

realpath_cache_size = 8192k          ; Increase realpath cache size to improve file system performance
realpath_cache_ttl = 120             ; Increase TTL to reduce the frequency of filesystem path lookups
;opcache.jit=tracing

;opcache.jit_buffer_size=256M
opcache.preload=/var/www/app/config/preload.php
opcache.preload_user=www-data
opcache.validate_timestamps=1
