proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header If-None-Match $http_if_none_match;

proxy_http_version 1.1;
proxy_cache_bypass $http_upgrade;
proxy_set_header Connection "upgrade";

proxy_buffers 32 16k;
proxy_buffer_size 4k;
proxy_read_timeout 120s;
proxy_connect_timeout 30s;
proxy_redirect off;
